<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: table;
            background-color: teal;
        }

        h1 {
            text-align: center;
            color: white;
        }

        h4 {
            text-align: center;
            color: white;
        }

        .centered-text {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="centered-text">
        <h1>Sherlock Holmes</h1>
        <h4>The Sherlock Holmes Book Collections</h4>
    </div>
</body>

</html>